<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jS 7</title>

    <link rel="stylesheet" href="style.css">
 
</head>

<body>


    <div class="data-time-wrap">
        <div class="date"></div>
        <div class="time"></div>
    </div>
    <br>
    <br>
   <hr>
    <br>
   
    <div class="stopwt-loop-wrap">
        <div class="stopwt-wrap">
            <div class="stopwatch"></div>
            <button type="button" id="start" class="start">start</button>
            <button type="button" id="loop" class="loopbt">loop</button>
            <button type="button" id="stop" class="stop">stop</button>
            <button type="button" id="reset" class="reset">reset</button>
        </div>
        <div class="loop"></div>
    </div>
<br>
<hr>
    <script src="main.js"></script>
</body>

</html>